 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -8128000 3937000 -8890000 3175000 -8890000 2794000)
    (connect (terminal pin TR1-3) (terminal pin BR1-3))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -8128000 4572000 -9271000 3429000 -9271000 2794000)
    (connect (terminal pin TR1-2) (terminal pin BR1-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -9525000 1905000 -9525000 1714500 -9461500 1651000
     -8255000 1651000)
    (connect (terminal smd C1-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -9652000 2603500 -9588500 2540000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25400  -9652000 2794000 -9652000 3175000 -9461500 2984500)
    (connect (terminal pin BR1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9652000 2603500 -9652000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9588500 2540000 -9588500 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9652000 2540000 -9652000 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9588500 2413000 -9588500 2286000 -9588500 1905000
     -9525000 1905000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -9652000 2794000 -9652000 2603500)
    (connect (terminal pin BR1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -7493000 1143000 -7747000 1143000 -7747000 762000
     -8763000 762000 -8763000 1016000)
    (connect (terminal pin R1-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -7493000 1143000 -7874000 1143000 -7747000 1016000
     -7747000 1651000)
    (connect (terminal pin R1-0) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -6477000 1143000 -6858000 762000 -6858000 2413000
     -6096000 2413000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8333500 2159000 -8509000 2159000 -8509000 2794000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path TOP 25400  -8509000 2794000 -8255000 2794000 -8255000 2667000)
    (connect (terminal pin BR1-1) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 2667000 -8191500 2667000 -8191500 2857500
     -7810500 2857500 -7810500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7810500 2794000 -5905500 2794000 -5842000 2730500
     -5842000 2413000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 25400  -8333500 2095500 -8382000 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8001000 2095500 -8001000 1651000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8333500 2159000 -8333500 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8001000 2159000 -8255000 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8001000 2159000 -6858000 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8001000 2603500 -8001000 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8001000 2159000 -8001000 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8143000 1968500 -8143000 1016000)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8382000 2095500 -8841500 2095500 -8905000 2032000
     -8905000 1905000)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  -8255000 2159000 -8143000 2047000 -8143000 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8001000 2667000 -8001000 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8001000 2667000 -8001000 2730500 -7937500 2794000
     -7810500 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
