ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Backup Of voltage regulator 12 volt.pdsbak
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/25/2018
Modified: 11/25/2018

*PROPERTIES,49   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-012
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=BCD2EC8F
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
RSHUNT=1e+012
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-009
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-009
VNTOL=1e-006

*MODELDEFS,0    

*PARTLIST,34   
$IAC VOLTMETER#0009,"$IAC VOLTMETER",,ACTIVE=056507B8,EID=9,LOAD=100M,MODDLL=READOUT,MODFILE=ACVMETER,SHEETID=00000001,STATE=2,TC=100ms
$IDC VOLTMETER#000A,"$IDC VOLTMETER",,ACTIVE=05657BE8,EID=A,LOAD=100M,MODDLL=READOUT,MODFILE=DCVMETER,SHEETID=00000001,STATE=2
ALTERNATOR#0002,ALTERNATOR,,ACTIVE=02CC2530,AMP=223V,EID=2,FREQ=50Hz,MODFILE=SINE,SHEETID=00000001
BR1,BRIDGE,BRIDGE,EID=3,MODFILE=DIODE
C1,CAPACITOR,470u,EID=4,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1u,EID=5,PRIMITIVE=ANALOGUE
D1,DIODE,LED,BV=4V,CJO=10p,EID=7,IS=1E-38,N=1,PRIMITIVE=ANALOG,RS=3
R1,RESISTOR,1000,EID=6,PRIMITIVE=ANALOGUE
TR1,TRAN-2P2S,TRAN-2P2S,EID=1,LP=1H,LS=1H,M=.12,MODFILE=TRAN2P2S,RP=1m,RS=1m
U1,7812,7812,EID=8,MODFILE=7812
X0000000A#0,PPROBE,,PIN=00000001:05657BE8:00000000,PRIMITIVE=PASSIVE
X0000000A#1,PPROBE,,PIN=00000001:05657BE8:00000001,PRIMITIVE=PASSIVE
X00000001#0,PPROBE,,PIN=00000001:02CC2270:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000001:02CC2270:00000001,PRIMITIVE=PASSIVE
X00000001#2,PPROBE,,PIN=00000001:02CC2270:00000002,PRIMITIVE=PASSIVE
X00000001#3,PPROBE,,PIN=00000001:02CC2270:00000003,PRIMITIVE=PASSIVE
X00000002#0,PPROBE,,PIN=00000001:02CC2530:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000001:02CC2530:00000001,PRIMITIVE=PASSIVE
X00000003#0,PPROBE,,PIN=00000001:02CC28C0:00000000,PRIMITIVE=PASSIVE
X00000003#1,PPROBE,,PIN=00000001:02CC28C0:00000001,PRIMITIVE=PASSIVE
X00000003#2,PPROBE,,PIN=00000001:02CC28C0:00000002,PRIMITIVE=PASSIVE
X00000003#3,PPROBE,,PIN=00000001:02CC28C0:00000003,PRIMITIVE=PASSIVE
X00000004#0,PPROBE,,PIN=00000001:02CC2B80:00000000,PRIMITIVE=PASSIVE
X00000004#1,PPROBE,,PIN=00000001:02CC2B80:00000001,PRIMITIVE=PASSIVE
X00000005#0,PPROBE,,PIN=00000001:0564FCB8:00000000,PRIMITIVE=PASSIVE
X00000005#1,PPROBE,,PIN=00000001:0564FCB8:00000001,PRIMITIVE=PASSIVE
X00000006#0,PPROBE,,PIN=00000001:0564FF78:00000000,PRIMITIVE=PASSIVE
X00000006#1,PPROBE,,PIN=00000001:0564FF78:00000001,PRIMITIVE=PASSIVE
X00000007#0,PPROBE,,PIN=00000001:05650238:00000000,PRIMITIVE=PASSIVE
X00000007#1,PPROBE,,PIN=00000001:05650238:00000001,PRIMITIVE=PASSIVE
X00000008#0,PPROBE,,PIN=00000001:056504F8:00000000,PRIMITIVE=PASSIVE
X00000008#1,PPROBE,,PIN=00000001:056504F8:00000001,PRIMITIVE=PASSIVE
X00000009#0,PPROBE,,PIN=00000001:056507B8:00000000,PRIMITIVE=PASSIVE
X00000009#1,PPROBE,,PIN=00000001:056507B8:00000001,PRIMITIVE=PASSIVE

*NETLIST,8    
#00007,4
R1,PS,2
X00000006#1,IP,*
D1,PS,A
X00000007#0,IP,*

#00000,4
TR1,PS,P1
X00000001#0,IP,*
ALTERNATOR#0002,PS,+
X00000002#0,IP,*

#00001,4
TR1,PS,P2
X00000001#1,IP,*
ALTERNATOR#0002,PS,-
X00000002#1,IP,*

#00002,6
TR1,PS,S2
X00000001#2,IP,*
BR1,PS,AC2
X00000003#3,IP,*
$IAC VOLTMETER#0009,PS,-
X00000009#0,IP,*

#00003,6
TR1,PS,S1
X00000001#3,IP,*
BR1,PS,AC1
X00000003#2,IP,*
$IAC VOLTMETER#0009,PS,+
X00000009#1,IP,*

#00004,11
BR1,PS,-
X00000003#0,IP,*
C1,PS,2
X00000004#1,IP,*
U1,PP,GND
C2,PS,2
X00000005#1,IP,*
D1,PS,K
X00000007#1,IP,*
$IDC VOLTMETER#000A,PS,-
X0000000A#0,IP,*

#00005,6
BR1,PS,+
X00000003#1,IP,*
C1,PS,1
X00000004#0,IP,*
U1,IP,VI
X00000008#0,IP,*

#00006,8
C2,PS,1
X00000005#0,IP,*
U1,PS,VO
X00000008#1,IP,*
R1,PS,1
X00000006#0,IP,*
$IDC VOLTMETER#000A,PS,+
X0000000A#1,IP,*

